apiVersion: v1
kind: Secret
metadata:
  name: mastodon-secrets
  namespace: mastodon
type: Opaque
stringData:
  SECRET_KEY_BASE: xxxx
  OTP_SECRET: xxxxx
  VAPID_PRIVATE_KEY: xxxx
  VAPID_PUBLIC_KEY: xxxx
  DB_PASS: xxxxx
  AWS_ACCESS_KEY_ID: xxxx
  AWS_SECRET_ACCESS_KEY: xxxx
  SMTP_PASSWORD: xxxx
  
